<!DOCTYPE html>
<html>
<head>
	<title>Výpis čísla</title>
	<meta charset="UTF-8">
	<style>
		input[type="number"] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #45a049;
		}

		.container {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
			margin-top: 50px;
			margin-bottom: 50px;
			width: 50%;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Výpis čísla</h1>
		<p>Zadejte číslo:</p>
		<form onsubmit="return false;">
			<input type="number" id="number" name="number" placeholder="Zadejte číslo" required>
			<input type="submit" value="Vypsat" onclick="printNumber()">
		</form>
		<p id="output"></p>
	</div>

	<script>
		function printNumber() {
			let number = document.getElementById("number").value;
			let output = document.getElementById("output");

			output.innerHTML = number;

			for (let i = number.length - 2; i >= 0; i--) {
				output.innerHTML += "<br>" + number.substring(0, i+1);
			}
		}
	</script>
</body>
</html>